MONGO_URI=mongodb://root:password@mongo:27017/moonshine?authSource=admin

POSTGRES_DB=shop
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_HOST=postgres

JWT_SECRET=layalin
JWT_EXPIRES_IN=30d

PASSWORD_SALT_ROUNDS=10

PAYPAL_CLIENT_ID=AWKtfycxenWBKCJSK-XrQVJc_BFF2V6jSbuWaoKxaL63r2EqR8kS9dQcoRLxkRyFdrgqYwJtJU7SqruG
PAYPAL_SECRET=EJVAXtjTGEaF9TYot0mPG9H6BgdoQlJBZMealfDSisT7jJpJj0dPlqSyqWy3Ych6qWd9p3qKLGWtceFV
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com