NODE_ENV=development

MONGO_URI=mongodb://root:password@mongo:27017/moonshine?authSource=admin

POSTGRES_DB=shop
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_HOST=postgres

JWT_SECRET=challenge_s2
