NODE_ENV=development

MONGO_URI=mongodb://root:password@mongo:27017/shop?authSource=admin

POSTGRES_DB=shop
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_HOST=postgres

JWT_SECRET=layalin
JWT_EXPIRES_IN=1d

PASSWORD_SALT_ROUNDS=10

PAYPAL_CLIENT_ID=AWKtfycxenWBKCJSK-XrQVJc_BFF2V6jSbuWaoKxaL63r2EqR8kS9dQcoRLxkRyFdrgqYwJtJU7SqruG
PAYPAL_SECRET=EJVAXtjTGEaF9TYot0mPG9H6BgdoQlJBZMealfDSisT7jJpJj0dPlqSyqWy3Ych6qWd9p3qKLGWtceFV
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com

AWS_ACCESS_KEY_ID=AKIAU6GDYTXT56RTRNMK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET=layalin

SENDINBLUE_API_KEY=xsmtpsib-5f1b3ea686c6d133b6130f4da54a894b1e326b38467456e4027c1b5b55447299-9SW4EZ8H0Gy5s23D
SENDINBLUE_SENDER=hema932001@gmail.com
SENDINBLUE_SENDER_NAME=LAYALIN

FRONTEND_URL=http://layalin.online